# hadoop-video-ocr

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: clean.sh  result.sh  run.sh  set_url.sh
src/main/java/: CrawlerJava.java  HadoopOCR.java  ImageCutter.java  OCRMapReduce.java  VideoParser.java  VideoProcessing.java  WorkItem.java
